SECRET=supersecret
DATABASE1=mongodb+srv://uade:uade9223@cluster0.7fkbo.mongodb.net/
DATABASE2=TPOseguros?retryWrites
DATABASE3=true&w
DATABASE4=majority
HOST=127.0.0.1
PORT=4000
DATABASE_NAME=TPOseguros
DB_PORT=27017 
UPLOAD_DIR= imagenes/
